FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    tshark \
    && rm -rf /var/lib/apt/lists/*

COPY backend/pyproject.toml ./
RUN pip install --upgrade pip && pip install .

COPY backend/ ./backend/

RUN mkdir -p /var/lib/netmind/pcaps

CMD ["celery", "-A", "backend.worker", "worker", "--loglevel=INFO", "--pool=prefork", "--concurrency=2", "--max-tasks-per-child=10"]
